{
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "dist/Themedacess2/browser",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "angular",
  "nodeVersion": "18.x",
  "env": {
    "NODE_ENV": "production",
    "NG_BUILD_OPTIMIZATION": "true",
    "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}